/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000003672436939_1733832700_init();
    xilinxcorelib_ver_m_00000000001358910285_2343122980_init();
    xilinxcorelib_ver_m_00000000001687936702_2843080771_init();
    xilinxcorelib_ver_m_00000000000277421008_4029282668_init();
    xilinxcorelib_ver_m_00000000003435484244_1651560260_init();
    work_m_00000000002489990758_2123150820_init();
    work_m_00000000003760210355_3045087273_init();
    work_m_00000000002235760022_2058220583_init();
    work_m_00000000001780745550_0254784918_init();
    work_m_00000000003788368083_0967961054_init();
    work_m_00000000001516432128_4231019343_init();
    unisims_ver_m_00000000000924517765_3125220529_init();
    work_m_00000000002597776392_3668215420_init();
    unisims_ver_m_00000000003266096158_0690727491_init();
    unisims_ver_m_00000000001762375489_3501834183_init();
    unisims_ver_m_00000000000236260522_2449448540_init();
    work_m_00000000004204563353_3387249878_init();
    work_m_00000000002305782105_3426322562_init();
    unisims_ver_m_00000000003510477262_2316096324_init();
    unisims_ver_m_00000000001162476414_1323117156_init();
    work_m_00000000003740861828_0432259165_init();
    unisims_ver_m_00000000002123152668_0970595058_init();
    unisims_ver_m_00000000002549801008_4245414866_init();
    unisims_ver_m_00000000003149700083_1668249201_init();
    unisims_ver_m_00000000003708977463_0342378215_init();
    unisims_ver_m_00000000002321652869_2814283601_init();
    work_m_00000000002942699937_2411602342_init();
    work_m_00000000002200171211_3678208460_init();
    work_m_00000000003601192966_3291023089_init();
    work_m_00000000003601192966_2280585356_init();
    work_m_00000000002951601860_0886308060_init();
    work_m_00000000003788368083_2398679988_init();
    work_m_00000000000995650544_1092616814_init();
    unisims_ver_m_00000000003317509437_1759035934_init();
    xilinxcorelib_ver_m_00000000000277421008_2428854918_init();
    xilinxcorelib_ver_m_00000000001603977570_2710275593_init();
    work_m_00000000000403262735_1124448613_init();
    work_m_00000000000595857927_2321183677_init();
    work_m_00000000003788368083_3214063896_init();
    work_m_00000000003052344422_2164377765_init();
    work_m_00000000002202070585_2603969083_init();
    work_m_00000000002202070585_3576974162_init();
    work_m_00000000003090230238_0001905836_init();
    work_m_00000000002426685554_1348319681_init();
    work_m_00000000002708811812_3010269563_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000002708811812_3010269563");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
