module Xor32b(x,y,f);
	input [31:0] x, y;
	output [31:0] f;
	
	xor(f[0],x[0],y[0]);
	xor(f[1],x[1],y[1]);
	xor(f[2],x[2],y[2]);
	xor(f[3],x[3],y[3]);
	xor(f[4],x[4],y[4]);
	xor(f[5],x[5],y[5]);
	xor(f[6],x[6],y[6]);
	xor(f[7],x[7],y[7]);
	xor(f[8],x[8],y[8]);
	xor(f[9],x[9],y[9]);
	xor(f[10],x[10],y[10]);
	xor(f[11],x[11],y[11]);
	xor(f[12],x[12],y[12]);
	xor(f[13],x[13],y[13]);
	xor(f[14],x[14],y[14]);
	xor(f[15],x[15],y[15]);
	xor(f[16],x[16],y[16]);
	xor(f[17],x[17],y[17]);
	xor(f[18],x[18],y[18]);
	xor(f[19],x[19],y[19]);
	xor(f[20],x[20],y[20]);
	xor(f[21],x[21],y[21]);
	xor(f[22],x[22],y[22]);
	xor(f[23],x[23],y[23]);
	xor(f[24],x[24],y[24]);
	xor(f[25],x[25],y[25]);
	xor(f[26],x[26],y[26]);
	xor(f[27],x[27],y[27]);
	xor(f[28],x[28],y[28]);
	xor(f[29],x[29],y[29]);
	xor(f[30],x[30],y[30]);
	xor(f[31],x[31],y[31]);
	
endmodule