/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    unisims_ver_m_00000000003510477262_2316096324_init();
    work_m_00000000001393277768_4226928435_init();
    unisims_ver_m_00000000002123152668_0970595058_init();
    work_m_00000000001393277768_4273346131_init();
    unisims_ver_m_00000000000924517765_3125220529_init();
    unisims_ver_m_00000000001162476414_1323117156_init();
    work_m_00000000003197235349_1576697423_init();
    work_m_00000000002633062445_2960233843_init();
    work_m_00000000003276977014_0886242078_init();
    unisims_ver_m_00000000000236260522_2449448540_init();
    unisims_ver_m_00000000001762375489_3501834183_init();
    work_m_00000000004206596814_1346223651_init();
    work_m_00000000003792208494_3570725332_init();
    unisims_ver_m_00000000003317509437_1759035934_init();
    work_m_00000000001237183904_2313195807_init();
    work_m_00000000001946466746_0686885180_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000001946466746_0686885180");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
